jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://apps.skaphe.com:3306/ensusmanos?user=acceso_datos&password=Skaphe2016
jdbc.username=acceso_datos
jdbc.password=Skaphe2016
hibernate.dialect=org.hibernate.dialect.MySQLDialect